AddEdit.xaml

<Window x:Class="prac17.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac17"
        mc:Ignorable="d"
        Title="AddEdit" Loaded="Window_Loaded" Height="450" Width="432">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbF" HorizontalAlignment="Left" Margin="150,39,0,0" TextWrapping="Wrap" Text="{Binding Path=Фамилия}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="190,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="151,184,0,0" TextWrapping="Wrap" Text="{Binding Path=Город}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия тренера" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.02,0.068"/>
        <TextBox x:Name="tbFTR" HorizontalAlignment="Left" Margin="151,231,0,0" TextWrapping="Wrap" Text="{Binding Path=ФамилияТренера}" VerticalAlignment="Top" Width="120" />
        <Label Content="Танец" HorizontalAlignment="Left" Margin="183,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.213,0.522" Width="50"/>
        <TextBox x:Name="tbDance" HorizontalAlignment="Left" Margin="148,285,0,0" TextWrapping="Wrap" Text="{Binding Path=Танец}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="180,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEstimation" HorizontalAlignment="Left" Margin="148,339,0,0" TextWrapping="Wrap" Text="{Binding Path=Оценка}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="151,86,0,0" TextWrapping="Wrap" Text="{Binding Имя}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="181,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,-0.878"/>
        <TextBox x:Name="tbO" HorizontalAlignment="Left" Margin="151,133,0,0" TextWrapping="Wrap" Text="{Binding Отчество}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddEdit" Content="Добавить" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="80,374,0,0" VerticalAlignment="Top" Height="33" Width="74"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="253,374,0,0" VerticalAlignment="Top" Height="33" Width="74"/>
    </Grid>
</Window>
