AddEdit.xaml

<Window x:Name="WindowAddEdit" x:Class="prac17.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac17"
        mc:Ignorable="d"
        Title="AddEdit" ResizeMode="NoResize" Loaded="Window_Loaded" Height="450" Width="432">
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="178,-1,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="tbF" HorizontalAlignment="Left" Margin="148,25,0,0" TextWrapping="Wrap" Text="{Binding Path=Фамилия}" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="186,48,0,0" VerticalAlignment="Top" Height="26" Width="44" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="148,23,0,0" TextWrapping="Wrap" Text="{Binding Path=Город}" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="3"/>
        <Label Content="Фамилия тренера" HorizontalAlignment="Left" Margin="154,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.068" Height="25" Width="108" Grid.Row="4"/>
        <TextBox x:Name="tbFTR" HorizontalAlignment="Left" Margin="148,26,0,0" TextWrapping="Wrap" Text="{Binding Path=ФамилияТренера}" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="18" />
        <Label Content="Танец" HorizontalAlignment="Left" Margin="183,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.213,0.522" Width="50" Grid.Row="5" Height="26"/>
        <TextBox x:Name="tbDance" HorizontalAlignment="Left" Margin="148,28,0,0" TextWrapping="Wrap" Text="{Binding Path=Танец}" VerticalAlignment="Top" Width="120" Grid.Row="5" Height="18"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="182,2,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Width="52"/>
        <TextBox x:Name="tbEstimation" HorizontalAlignment="Left" Margin="148,28,0,0" TextWrapping="Wrap" Text="{Binding Path=Оценка}" VerticalAlignment="Top" Width="120" Grid.Row="6" Height="18"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="191,1,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Row="1"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="148,27,0,0" TextWrapping="Wrap" Text="{Binding Path = Имя}" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="26"  Grid.Row="2" Width="60" Margin="178,1,0,0"/>
        <TextBox x:Name="tbO" HorizontalAlignment="Left" Margin="148,26,0,0" TextWrapping="Wrap" Text="{Binding Path=Отчество}" VerticalAlignment="Top" Width="120" Height="18"  Grid.Row="2"/>
        <Button x:Name="btnAddEdit" Content="Добавить" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="88,21,0,0" VerticalAlignment="Top" Height="32" Width="74" Grid.Row="7"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="272,21,0,0" VerticalAlignment="Top" Height="32" Width="74" Grid.Row="7" RenderTransformOrigin="-0.535,0.499"/>
    </Grid>
</Window>
